frmTaskbar = 8, 33, 999, 556, , 132, 394, 1168, 861, C
ModDeskColor = 227, 183, 1090, 850, C
OnTop = 66, 66, 929, 733, C
frmBstart = 67, 33, 1000, 680, C, 144, 182, 795, 672, C
frmTaskbarContextMenu = 74, 58, 1093, 804, C, 132, 150, 1065, 896, C
frmSettingsSubMenu = 134, 178, 1097, 766, C, 6, 0, 909, 467, C
Sound = 110, 110, 953, 698, 
frmRun = 68, 27, 1093, 615, C, 44, 44, 891, 632, C
frmShutdown = 44, 44, 723, 671, C, 44, 44, 893, 632, C
frmFavoritesSubMenu = 88, 88, 733, 652, C, 130, 50, 719, 712, C
frmBDesktopIcons = 16, 14, 934, 796, C, 213, 34, 982, 699, C
ShellExec = 3, -4, 843, 717, C
ExtractIcon = 132, 132, 748, 680, C
CheckOnline = 88, 88, 930, 756, C
modGeneral = 132, 132, 724, 669, C
frmHelpSubMenu = 110, 110, 789, 737, C, 0, 0, 579, 461, C
frmShutdownSubMenu = 60, 242, 851, 869, C, 198, 198, 777, 659, C
frmBSettings = 68, 120, 728, 704, C, 203, 113, 713, 696, C
frmBPrograms = 56, 330, 567, 942, C, 88, 88, 599, 670, C
